<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HBGDki Rally Dashboard</title>
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/font/Gidole/style.css">
    <link rel="stylesheet" type="text/css" href="assets/datatables/datatables.min.css"/>
    <link rel="stylesheet" href="assets/css/table.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css">

    <style>
      #rallytimeline {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
      }

      .gp0 { background: rgb(255, 187, 120); transition: background 0.5s ease; }
      .gp1 { background: rgb(255, 152, 150); transition: background 0.5s ease; }
      .gp2 { background: rgb(197, 176, 213); transition: background 0.5s ease; }
      .gp3 { background: rgb(174, 199, 232); transition: background 0.5s ease; }
      .gp4 { background: rgb(152, 223, 138); transition: background 0.5s ease; }
      .gp5 { background: rgb(247, 182, 210); transition: background 0.5s ease; }
      .gp6 { background: rgb(219, 219, 141); transition: background 0.5s ease; }
      .gp7 { background: rgb(199, 199, 199); transition: background 0.5s ease; }
      .gp8 { background: rgb(196, 156, 148); transition: background 0.5s ease; }
      .gp9 { background: rgb(158, 218, 229); transition: background 0.5s ease; }
      .gp0:hover { background: rgb(255, 158, 74); transition: background 0.5s ease; }
      .gp1:hover { background: rgb(237, 102, 93); transition: background 0.5s ease; }
      .gp2:hover { background: rgb(173, 139, 201); transition: background 0.5s ease; }
      .gp3:hover { background: rgb(114, 158, 206); transition: background 0.5s ease; }
      .gp4:hover { background: rgb(103, 191, 92); transition: background 0.5s ease; }
      .gp5:hover { background: rgb(237, 151, 202); transition: background 0.5s ease; }
      .gp6:hover { background: rgb(205, 204, 93); transition: background 0.5s ease; }
      .gp7:hover { background: rgb(168, 120, 110); transition: background 0.5s ease; }
      .gp8:hover { background: rgb(162, 162, 162); transition: background 0.5s ease; }
      .gp9:hover { background: rgb(109, 204, 218); transition: background 0.5s ease; }
      .vis-tooltip {
        background: white !important;
        border: 0px !important;
        border-radius: 0px !important;
        font: inherit !important;
        max-width: 300px;
        margin-left: 10px;
        white-space: normal !important;
      }
      .vis-item.vis-range {
        border: 0px;
        border-radius: 0px;
      }
      .vis-item:hover {
        cursor: pointer;
      }
      /* https://public.tableau.com/profile/chris.gerrard#!/vizhome/TableauColors/ColorPaletteswithRGBValues*/

    </style>
  </head>

  <body>
    <div class="navbar-fixed">
      <nav class="bmgf-green" role="navigation">
        <div class="nav-wrapper container"><span id="logo-container" class="sanspro"><span style="font-weight:bold;">HBGDki</span> Rally Dashboard</span>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Rallies</a></li>
            <li class="active"><a href="timeline.html">Timeline</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="admin.html">Admin</a></li>
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br>
        <h4 class="center page-title" id="title"></h4>
        <br>
      </div>
    </div>

    <div class="main-container">
      <div class="container">
        <div class="row">
          <div id="rallytimeline"></div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-timeline-graph2d.min.js"></script>

    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mark.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/app-timeline.js"></script>

  </body>
</html>
